{
  "name": "react-native-logo-animation",
  "version": "1.0.2",
  "description": "Svg Logo Animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastely/react-native-logo-animation.git"
  },
  "keywords": [
    "react-native",
    "svg",
    "react-native-reanimated",
    "animation"
  ],
  "author": "AnasTely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anastely/react-native-logo-animation/issues"
  },
  "homepage": "https://github.com/anastely/react-native-logo-animation#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=1.9.0",
    "react-native-reanimated": ">=2.0.0-alpha.9.2",
    "react-native-svg": "^12.1.0"
  }
}
